
# Private Environment Variables
NUXT_DEV_HOST="127.0.0.1"
NUXT_DEV_PORT="8080"

# Public Environment Variables
NUXT_PUBLIC_PRODUCT_NAME="template"
NUXT_PUBLIC_SHORT_NAME="template"
NUXT_PUBLIC_DESCRIPTION="template"

NUXT_PUBLIC_APP_SERVER="http://127.0.0.1:8000/api"

# Google Analytics
NUXT_PUBLIC_GTAG_ID=""

# BUILD TIME ENVIRONMENT VARIABLES
VITE_SUPERMAN="Admin"

# Prevent access to browser console (Can be easily bypassed but helps delay attackers)
# [auto] = true in development, false in production
# [true] = Allows access to browser console
# [false] = Prevents access to browser console
VITE_DEVT="auto"

# Encrypt Storage
# [auto] = true in development, false in production
# [true] = Encrypts data in local storage
# [false] = Prevents encryption
VITE_STORE_ENCRYPT="auto"
# Required when store is encrypted (true | auto & in production)
VITE_STORE_SALT=""
# Prefix for store keys (Optional)
VITE_STORE_PREFIX=""